<!--pages/cart/cart.wxml-->
<view class='page' bindtap='clearDelete'>

<!-- 有购物车  -->
<view wx:if="{{info.data.length>0}}" class='box'>

  <!-- 地址  -->
  <view class='addr_box box'>

    <view wx:if="{{addrInfo.length>0}}" class='addr_info_box' bindtap='goAddr'>
      <view class='info_text0 over_text'>收货人:{{addrInfo[addrIndex].username}}</view>
      <view class='info_tel'>{{addrInfo[addrIndex].tel}}</view>
      <view class='info_text2'>收货地址:{{addrInfo[addrIndex].province_name+addrInfo[addrIndex].city_name+addrInfo[addrIndex].area_name+addrInfo[addrIndex].addr}}</view>
      <view class='info_next'></view>
    </view>
      <view wx:else bindtap='goAddAddr' class='add_addr'>
      <view class='add_addr_btn'>添加收货人信息</view>
    </view>

  </view>
  <!-- 地址end  -->

  <!-- 订单编号  -->
  <!-- <view class='order_num'>订单编号：128797798999</view> -->
  <!-- 订单编号  -->

  <!-- 购物车item  -->
  <view class='box' style="background:#fff;margin-top:30rpx;padding: 0 20rpx;">

    <view bindtouchstart='touchS' bindtouchmove='touchM' catchtouchend='touchE' data-index="{{index}}" class='item_box' wx:for="{{info.data}}" wx:key="item">
    <!-- item in  -->
      <view class='item_in_box item_in{{item.dStatus}}'>
         

      <!-- left in  -->
      <view class='item_left_in'>
       <view wx:if="{{item.status==0}}" data-index='{{index}}' bindtap='cancelCircle' class='item_circle item_circle0'></view>
      <view wx:else data-index='{{index}}' bindtap='cancelCircle' class='item_circle'></view> 
      <view class='item_img'>
      <image src='{{item.img}}' wx:src="{{item.img}}"></image>
      </view>
      <view class='item_name over_text'>{{item.good_name}}</view>
      <view class='item_num' style='color:#f86566;'>￥{{item.price}}</view>
      <view class='item_gold over_text'>返会过鼓励金：￥{{item.money*item.num}}</view>

      <!-- 加减  -->
      <view class='b_f_num'>
        <view data-index="{{index}}" class="sub_box add_icon0"  catchtap='addLimitNum'>
        <view class='sub_cover'></view>
        </view> 
        <!-- <view wx:else class="sub_box add_icon1" ></view> -->
        <view class="order_number">{{item.num}}</view>
        <view wx:if="{{item.num<2}}" class="sub_box sub_icon1" catchtap="deletCar" data-id="{{item.good_id}}"></view>
        <view data-index="{{index}}" catchtap='subLimitNum' wx:else class="sub_box sub_icon0">
        <view class='add_cover'></view>
        </view>
      </view>
      <!-- 加减  -->
      </view>
      <!-- left in end  -->

      <!-- 删除  -->
      <view class='delete_btn' data-id="{{item.good_id}}" catchtap='deletCar'>删除</view>
      <!-- 删除end  --> 

      </view>    
      <!-- item in end  -->
    </view>

  </view>
  <!-- item end  -->

  <!-- price box  -->
  <view class='box' style="display:none;margin-top:20rpx;background:#fff;">
    <view class='text_box'>
      <view class='text_left'>商品总价</view>
      <view class='text_right'>￥{{info.all_price}}</view>
    </view>
    <view class='text_box'>
      <view class='text_left'>会过鼓励金抵扣</view>
      <view class='text_right'>-￥{{info.user_gold<info.all_price?info.user_gold:info.all_price}}</view>
    </view>
    <view class='text_box'>
      <view class='text_left text_left0'>返会过鼓励金抵扣</view>
      <view class='text_right' style="color:#f86566;">+￥{{info.return_gold}}</view>
    </view>  
    <view class='text_last_box'>
      <view class='last_box'>
        <view class='last_left'>实付</view>
        <view class='last_right'>￥{{info.real_price}}</view>
      </view>
        <view class='last_box'>
        <view class='last_left'>运费</view>
        <view class='last_right'>￥{{info.transport}}</view>
      </view>
    </view>


  </view>
  <!-- price box  -->

  <!-- 底部说明  -->
  <view class='tip_box box'>

    <view class='tip_title'>
    温馨提示
    </view>
    <view class='tip_text0'>
    运费说明：
    </view>
    <view class='tip_text1'>订单满88元且≤ 2000g免运费，每超出500g加收￥3.0元续重费</view>
    <view class='tip_text1'>订单处于发货状态时可取消订单</view>
    <view class='tip_text2'>食品在确认收货后，除物流过程导致包装破损外，不予支持退换货
    </view>

  </view>
  <!-- 底部说明  -->

  <!-- fixed  -->
  <view class='fixed_box'>
    <view class='fixed_left'>
    <text>合计</text>
    ￥{{totalNum}}
    </view>
    <view wx:if="{{cart_ids.length>0&&btnStatus==0}}" class='fixed_right' bindtap='addOrder' hover-class="hover_bg">
    确认订单
    </view>
    <view wx:else class='fixed_right' style="background:#c9c9c9;" bindtap='addOrderTip'>确认订单</view>
  </view>
  <!-- fixed end  -->

</view>
<!-- 有购物车end  -->

<!-- 空状态  -->
<view wx:else class='box none_box'>
    <view class='none_logo'></view>
    <view class="none_text">您的购物车是空的</view>
    <view class='none_btn' bindtap='goIndex'>去采购</view>
</view>
<!-- 空状态end  -->

</view>
